<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <meta http-equiv = "X-UA-Compatible" content = "ie=edge">
    <title>CBTI_Register</title>
    
    <link rel = "stylesheet"  href = "/static/bootstrap.min.css">
    <script src = "https://code.jquery.com/jquery-3.3.1.slim.min.js"  integrity = "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRvzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"  crossorigin = "anonymous"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"  integrity = "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1c1HTMGa3JDZwrnQq4sF86dIHNDz0w1"  crossorigin = "anonymous"></script>
    <script src = "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"  integrity = "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"  crossorigin = "anonymous"></script>
    
</head>
<body>
    <div class = "container">
        <div class = "row mt-5">
            <div class = "col-12 text-center">
                <h1> 회원가입 </h1>
            </div>
        </div>
        
        <div class = "row mt-5">
            <div class = "col-12">
                {{error}}
            </div>
        </div>
        
        <div class = "row mt-5">
            <div class = "col-12">
                <form method = "POST" action = ".">
                    {% csrf_token %}
                    <div class="form-group">
                      <label for="username">사용자 이름 입력</label>
                      <input type="text" class="form-control" id="usernmae" name="username" placeholder="사용자 이름">
                    </div>
                    <div class="from-group">
                      <label for="useremail">사용자 이메일 입력</label>
                      <input type="email" class="form-control" id="useremail" name="useremail" placeholder="사용자 이메일">
                    </div>
                    <div class="form-group">
                      <label for="password">비밀번호 입력</label>
                      <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호">
                    </div>
                    <div class="form-group">
                      <label for="re-password">비밀번호 확인</label>
                      <input type="password" class="form-control" id="re-password" name="re-password" placeholder="비밀번호 확인">
                    </div>
                    <button type="submit" class="btn btn-primary">제출</button>
                  </form>
            </div>
        </div>
    </div>
</body>
</html>